# JamsMusicPlayer

./: build.gradle  settings.gradle
SlidingMenu/: build.gradle
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
jamsMusicPlayer/: build.gradle
jamsMusicPlayer/src/main/: AndroidManifest.xml
jamsMusicPlayer/src/main/java/com/jams/music/player/Drawers/: NavigationDrawerAdapter.java  NavigationDrawerFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/GridViewFragment/: GridViewCardsAdapter.java  GridViewFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/LauncherActivity/: LauncherActivity.java
jamsMusicPlayer/src/main/java/com/jams/music/player/ListViewFragment/: ListViewFragment.java
jamsMusicPlayer/src/main/java/com/jams/music/player/MainActivity/: MainActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java  ViewPagerAdapter.java
jamsMusicPlayer/src/main/res/drawable/: list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml
jamsMusicPlayer/src/main/res/layout/: activity_main.xml  listview_drawer_item.xml  menu.xml
jamsMusicPlayer/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
jamsMusicPlayer/src/main/res/values-v14/: styles.xml
jamsMusicPlayer/src/main/res/values-v19/: styles.xml
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
quickScroll/: build.gradle
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
